<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="utf-8" />
        <meta name="Adrian Meriad" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Adrian Meriad's personal portfolio." />
        <meta name="keywords" content="portfolio, programmer, Adrian Meriad" />
        <meta name="author" content="Adrian Meriad" />
        <link rel="shortcut icon" href="images/maskicon.ico" />
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <title>Adrian Meriad</title>
    </head>
    <body>
        <header>
            <div id="logo">
                <h1><span>Adrian Meriad</span></h1>
                <small>Gothic Python Wizard</small>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About&nbsp;Me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a class="contact-button" href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <header>
                <h1>Quick About me</h1>
            </header>
                <section>
                    <img src="images/biceps.jpg" class="avatar" alt="Image of Gothic Python Wizard" />
                    <p>Hi, I'm Adrian Meriad a young man enthusiastic about IT and programming.</p>
                    <p>I studied IT (Mechanic of computer networks) in highschool and currently doing a requalification course for python programmer in <a href="">ICT-Academy.</a></p>
                    <p>As a child I was heavely interested about computers, games and electronics making me choose this profession with a simple desire of loving to do it.</p>
                    <p>I spend my non-study time working out, drawing or playing competetive games on a semi-profesional level.</p>

                    <p>Feel free to use menu on top right for more information.</p>

                    
                    

                    <div class="cleaner"></div>
                    
                </section>
        </article>
        <footer>
            Created by &copy;Adrian Meriad 2025
        </footer>
    </body>
</html>